# java-microservices-spring-cloud

./: .env.docker.example  .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
configurations/: microservice-courses.yml  microservice-eureka.yml  microservice-gateway.yml  microservice-roles-y-permisos.yml  microservice-students.yml  microservices-auth.yml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application-git.yml  application.yml
microservice-config/src/main/resources/configurations/: microservice-courses.yml  microservice-gateway.yml  microservice-roles-y-permisos.yml  microservice-students.yml  microservices-auth.yml
microservice-courses/: pom.xml
microservice-courses/src/main/java/com/microservice/courses/: MicroserviceCoursesApplication.java
microservice-courses/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-roles-y-permisos/: pom.xml
microservice-roles-y-permisos/src/main/java/com/microservice/roles_y_permisos/: MicroserviceRolesYPermisosApplication.java
microservice-roles-y-permisos/src/main/resources/: application.yml
microservice-roles-y-permisos/src/test/java/com/microservice/roles_y_permisos/: MicroserviceRolesYPermisosApplicationTests.java
microservice.students/: pom.xml
microservice.students/src/main/java/com/microservice/students/: MicroserviceStudents.java
microservice.students/src/main/resources/: application.yml
microservices-auth/: pom.xml
microservices-auth/src/main/resources/: application.yml
(+49 files in other folders)
